name=ControlP5
category=GUI
authorList=[Andreas Schlegel](http://www.sojamo.de/)
url=http://www.sojamo.de/libraries/controlp5
sentence=A range of controllers to build custom graphical user interfaces for desktop and android apps.
paragraph=Includes interface elements such as slider, button, knob, toggle, textfield, dropdown menu, listbox, tabs, charts and more.
version=80
prettyVersion=2.0.4
