

void setup() {
  size(800, 800, P2D);
}

void draw() {

for (int i = 0; i < 800; i = i+5) {
  stroke(255,0,0);
  line(0, i, 800, i);
}


for (int i = 0; i < 800; i = i+5) {
  stroke (0,0,255);
  line(i, 0, i, 800);
}
for (int x = 10; x < 800; x = x + 25) {
    
 for (int y = 10; y < 800; y = y + 25) {
    fill(0,255,0);
    stroke(0,255,0);
   ellipse(x, y, 10, 10); 
    }
  
  }
}
void keyPressed() {
switch(key) {
  case 'q':
for (int x = 10; x < 800; x = x + 25) {
    
 for (int y = 10; y < 800; y = y + 25) {
    fill(0,0,0);
    stroke(0,255,0);
   ellipse(x, y, 10, 10); 
    }
   }
break;
  case 'w': 
for (int x = 10; x < 800; x = x + 25) {
    
 for (int y = 10; y < 800; y = y + 25) {
    fill(255);
    stroke(0,255,0);
   ellipse(x, y, 10, 10); 
    }
   }
break;
  case 'e':
for (int x = 10; x < 800; x = x + 25) {
    
 for (int y = 10; y < 800; y = y + 25) {
    fill(#FF00F3);
    stroke(0,255,0);
   ellipse(x, y, 20, 20); 
    }
   }
break;
  case 'r':
for (int x = 10; x < 800; x = x + 25) {
    
 for (int y = 10; y < 800; y = y + 25) {
    fill(#FAFF00);
    stroke(0,255,0);
   triangle(0, x, x, 0, y, 20); 
    }
   }
break;
}
}
