<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>gifAnimation processing library</title>
</head>

<body>
<h1>gifAnimation  Processing Library</h1>
<p> GifAnimation is a <a href="http://www.processing.org">Processing</a> library to play and export GIF<br />
  animations. It is under a GPL license. The GIFEncoder &amp; GIFDecoder<br />
  classes were written by <a href="http://www.fmsware.com/stuff/gif.html">Kevin Weiner</a>. Please see the separate copyright  notice in<br />
  the headers of the GifDecoder &amp; GifEncoder classes. <br />
  <br />
  by extrapixel 2007<br />
  <a href="http://extrapixel.ch/processing/gifAnimation/">http://extrapixel.ch/processing/gifAnimation/</a></p>
<h2>DOWNLOAD</h2>
<p><a href="gifAnimation_processing_library_v2_3.zip">gifAnimation_processing_library_v2_3.zip</a> (updated: 18. January 2008)</p>
<h2>HOW TO</h2>
<h3> INSTALLATION:</h3>
<p>Unzip the gifAnimation.zip and copy the gifAnimation-folder into your<br />
processing libraries folder.</p>
<h3>USAGE:</h3>
<p> Besides this reference, there are basic examples included in the download.<br />
  There's also an <a href="http://extrapixel.ch/processing/gifAnimation/applet/">online example</a>. <br />
  To use gifAnimation library, you need to import it into your sketch<br />
  by using the menu or typing<br />
 <pre>import gifAnimation.*;</pre>
 <h3>DISPLAYING A GIF ANIMATION:</h3>
<p> The class to access/display GIF animations is called <em>Gif</em>. It<br />
has two possibilities to access the frame pixel data:</p>
<p> Extract all frames of an animated Gif into a PImage[] array using<br />
  the static method &quot;getPImages()&quot;. you need to pass a reference to the<br />
  PApplet and a filename to it. The file should be in the sketch data<br />
  folder. This method is useful if you just want to mess with the frames<br />
  yourself and don't need the playback possibilities. The method is<br />
static, so you have no separate thread going. </p>
<pre>PImage[] allFrames = Gif.getPImages(this, &quot;lavalamp.gif&quot;);</pre>
<p> The second way to acces the animation is to play it like a movie<br />
  (actually it has the same methods like Processings Movie class). This<br />
  will play the animation with the frame delays specified in the GIF file.<br />
  Gif extends PImage, so any instance of Gif fits wherever PImage can be<br />
  used.</p>
<p> To create a new Gif object use:<br />
<pre>Gif myAnimation = new Gif(PApplet parent, String filename);</pre>
  In a sketch this would look like this:</p>

  <pre>void setup() {<br />
  	size(400,400);
	Gif myAnimation = new Gif(this, &quot;lavalamp.gif&quot;);<br />
	myAnimation.play();<br />
}<br /><br />
void draw() {<br />
	image(myAnimation, 10,10);<br />
}</pre>
  <p> Gif objects have following methods:</p>
<p> <em>void play()</em><br />
plays the animation without loop</p>
<p> <em>void pause()</em><br />
  pauses the animation<br />
  <br />
  <em>void stop()</em><br />
stops and rewinds the animation</p>
<p> <em>void loop()</em><br />
  starts the animation. it will play in a loop and ignore the<br />
GIF repeat setting.</p>
<p> <em>void noLoop()</em><br />
disables looping</p>
<p><em>void ignoreRepeat()</em><br />
GIF-files can have a repeat-count setting. It states<br />
the amount of loops this animation should perform. if you call<br />
ignoreRepeat() on a Gif object, it will ingore this setting when<br />
playing. if you start animations using loop(), repeat settings will be<br />
ignored anyway.</p>
<p> <em>void jump(int where)</em><br />
jumps to a specific frame in the animation if that frame exists</p>
<p><em>boolean isPlaying()</em><br /> 
wether the Animation is currently playing</p>
<p><em>boolean isLooping()</em><br />
wether the Animation has its loop-flag set</p>
<p><em>boolean isIgnoringRepeat()</em><br />
wether this Gif has its ignoreRepeat-flag set or not.<br />
See also <em>ignoreRepeat()</em></p>
<p><em>int currentFrame()</em><br />
returns the number of the frame that is currently displayed</p>
<p> <em>PImage[] getPImages()</em><br />
  returns an array of PImages containing the animation<br />
  frames. note that this method is called in an instance of Gif, while<br />
Gif.getPImages(PApplet, String) is a static method</p>
<p><em>int getRepeat()</em><br /> 
  returns the number of repeats that is specified in the GIF-file
</p>
<p>&nbsp;</p>
<h3>EXPORTING A GIF ANIMATION</h3>
<p> The class to export GIF animations is called <em>GifMaker</em>. To start recording<br />
  into a GIF file, create a GifMaker object like this:<br />
  <br />
<pre>GifMaker gifExport = new GifMaker(PApplet parent, String filename);
GifMaker gifExport = new GifMaker(PApplet parent, String filename, int quality);
GifMaker gifExport = new GifMaker(PApplet parent, String filename, int quality, int transparentColor);</pre>
<p>In a sketch this would look like this:</p>
<pre>void setup() {<br />
	size(200,200);
	frameRate(12);
   
	gifExport = new GifMaker(this, &quot;export.gif&quot;);
	gifExport.setRepeat(0);				// make it an "endless" animation
	gifExport.setTransparent(0,0,0);	// black is transparent

}
 
void draw() {
	background(0);
	fill(255);
	ellipse(mouseX, mouseY, 10, 10);
    
	gifExport.setDelay(1);
	gifExport.addFrame();
}
 
void mousePressed() {
	gifExport.finish();					// write file
}
</pre>
<p>&nbsp; </p>
<p>GifMaker objects have the following methods:<br />
    <br />
    <em>void setTransparent(int color)<br />
  void setTransparent(int red, int green, int blue)<br />
  void setTransparent(float red, float green, float blue)</em><br />
  Sets the transparent color of the GIF file. Unlike other image formats<br />
  that support alpha (e.g. PNG), GIF does not support semi-transparent pixels.<br />
  The way to achieve transparency is to set a color that will be transparent<br />
  when rendering the GIF. So, if you set the transparent color to black, the<br />
  black pixels in your gif file will be  transparent.<br />
  <br />
  <em>void setQuality(int qualtiy) </em><br />
  Sets the quality of the color quantization process. GIF only supports 256<br />
  indexed colors per frame. So, the colors that come in your images need to<br />
  be reduced to a set of 256 colors. The quality of this process can be set<br />
  using this method (or by instantiating the GifMaker object wiht the re-<br />
  spective constructor). Default is 10 and seems to produce good results.<br />
  Higher qualities will cause the qantization process to be more expensive<br />
  in terms of cpu-usage.<br />
  <br />
  <em>void setSize(int width, int height)</em><br />
  Sets the size of the new GIF file. If this method is not invoked, the image<br />
  dimensions of the first added frame  will be the size of the GIF.<br />
  <br />
  <em>void setRepeat(int count)</em><br />
  Sets the repeat setting in the GIF file. GIF renderers like webbrowsers <br />
  should respect this setting and loop the animation that many times before<br />
  stopping. Default is 1. 0 means endless loop.<br />
  <br />
  <em>void addFrame()</em><br />
  <em>void addFrame(PImage image)</em><br />
  <em>void addFrame(int[] pixelArray, int width, int height)</em><br />
  Adds a frame to the GIF animation. Use addFrame() without parameters to<br />
  pass the current sketch window contents to the gif.<br />
  <br />
  <em>void setDelay(int ms)</em><br />
  Sets the delay (the &quot;framerate&quot;) for the most recently added frame. This<br />
  is measured in Milliseconds. This can be different for every frame. Note,<br />
  this effects the playback speed of the resulting GIF-file only. So, the<br />
  speed / framerate with which you wrote the frames  has no effect on play-<br />
  back speed.<br />
  <br />
  <em>void setDispose(int mode)</em><br />
  Sets the disposal mode for the current frame. Disposal modes are a special<br />
  concept used in the GIF file format. It basically tetermines wether a frame<br />
  will be overriden by the next frame, or if the next frame should be added,<br /> 
  layed over the last frame.<br />
  For convenience there are constants for the different disposal modes:<br />
   <em>GifMaker.DISPOSE_NOTHING</em>: Nothing special<br />
   <em>GifMaker.DISPOSE_KEEP</em>: retain the current image<br />
   <em>GifMaker.DISPOSE_RESTORE_BACKGROUND</em>: restore the background color<br />
   <em>GifMaker.DISPOSE_REMOVE</em>: remove the current image, and restore whatever image was beneath it.<br />
  <br />
  <em>boolean finish()</em><br />
  Finishes GIF recording and saves the GIF file to the given file name in <br />
  the sketch folder. Returns true if saving the file was successful, false if not.</p>
</body>
</html>
