//conditional statement
//background color will change with the move of the mouse

color [ ]green = {#003300, #ff0033, #ff00ff, #66ccff, #ffcc00, #ffffff};
color [ ]change = green;

int d = 30;
int wide = 600;
int high = 400;

int choice = change[0];

float x = random(wide);
float y = random(high);
float easing = .03;

float xPosition = 0;

void setup(){
  size(wide, high);
  smooth();
  strokeWeight(3);
  noCursor();
}

void draw(){
  background(choice);

  //circle
  stroke(#ffa52c);
  noFill();
  ellipse(x, y, d+10, d+10);
  x += (mouseX - x)*easing;
  y += (mouseY - y)*easing;   
   
  //dot on cursor
  noStroke();
  fill(#efff2c);
  ellipse(mouseX, mouseY, d, d);
  
  //background color changes
  if(mouseX < 200){
   choice = change[2];
  } else if(mouseX > 200 && mouseX < 300){
  choice = change[3];
  } else if(mouseX > 300 && mouseX <400){
  choice = change[0];
  } else if (mouseX > 400 && mouseX < 500){
  choice = change[5];
  }  
}
