float x = 10; // float x and y, speed variables as seen on http://processing.org/tutorials/pvector/ web page //
float y = 115;
float xspeed = 5;
float yspeed = 5;

//x&ydirection equals x&y speed//

void setup() {
  size(501, 500);
  background(#EBEBED);
}

void draw() {
  strokeWeight(2);
  fill(#FAFAFA);
  stroke(#000000);
  rect(0, 100, 500, 300);//hockey board//
  stroke(#A50F02);
  ellipse (250, 250, 100, 100); //center circle//
  fill(#ADB1BF);
  stroke(#000000);
  ellipse (0, 250, 100, 120);//goal right// 
  ellipse (500, 250, 100, 120);//goal left// 
  line(140, 100, 140, 400);
  line(360, 100, 360, 400);
  stroke(#1239C4);
  fill(#FAFAFA);
  strokeWeight(2);
  ellipse (100, 150, 40, 40); 
  ellipse (100, 350, 40, 40); 
  ellipse (400, 150, 40, 40); 
  ellipse (400, 350, 40, 40);
  ellipse (250, 250, 60, 60); 
  fill(#A50F02);
  strokeWeight(1);
  stroke(#000000);
  ellipse (250, 250, 20, 20);//circle dead center// 
  fill(#000000);
  stroke(#000000);
  ellipse(x, y, 25, 20);//hockey puck//
  x = x + xspeed;
  if (x < 10 || x > 490) {//how far right and left puck goes(x and width)//
    xspeed *=-1;}//when increase the # puck disappears so don't//
  y = y + yspeed;
  if (y < 115 || y > 387) {//how high and how low puck goes(y and height)//
    yspeed *=-1;}//don't increase number//
}
