//based on assessment 5
float stepper;
float d;
float f=125;
float proximity = 5;
float centerOfScreen(){
  return dist(250,250,mouseX,mouseY);
}

void circleCross(float x, float y, float size, float space){
  fill(f);
  ellipse(x + space, y, size, size);
  ellipse(x + 50 + space, y, size, size);
  ellipse(x - space, y, size, size);
  ellipse(x - 50 - space, y, size, size);
  ellipse(x, y + space, size,size);
  ellipse(x, y + 50 + space, size,size);
  ellipse(x, y - space, size,size);
  ellipse(x, y - 50 - space, size,size);
  ellipse(x+space,y+space,size,size);
  ellipse(x+space,y-space,size,size);
  ellipse(x-space,y-space,size,size);
  ellipse(x-space,y+space,size,size);
  if (keyPressed){
    if (key==' '){
      f--;
    }
  }
}

void setup() {
  size(500, 500);  
  background(0);
}

void draw() {
  
  
  circleCross(width/2, height/2, proximity, stepper);
  stepper= stepper +random(-5,5);
  proximity = proximity + random(-5,5);
  f=f+random(-10,10);
  }




