size (480, 400);
fill(255, 255, 0);
ellipse(270, 180, 360, 360); //head

fill(0);
triangle(240, 60, 240, 30, 60, 15); // left eyebrow
triangle(260, 60, 260, 30, 450 , 15); //right eyebrow

fill(255);
ellipse(180, 80, 60, 60); //left eyeball
ellipse(320, 80, 60, 60); //right eyeball

fill(0, 0, 255, 80);
ellipse(180, 80, 40, 40); //left iris
ellipse(320, 80, 40, 40); //right iris

fill(0);
ellipse(170, 80, 20, 20); //left pupil
ellipse(310, 80, 20, 20); //right pupil

line(250, 80, 200, 180); //nose bridge
line(200, 180, 250, 180); //nose bottom

fill(255);
arc(250, 200, 200, 200, 0, radians(180)); //mouth
line(150, 200, 350, 200); //top "lip"
